V5指値 vs V4成行 バックテスト比較証拠ログ
======================================================================
実行日時: 2026-02-17T08:33:44.447311
Run ID: 20260217_083255
期間: 2025-01-01 ~ 2026-02-14
通貨ペア: USD/JPY, EUR/JPY, GBP/JPY
初期資金: 100,000円
リスク率: 0.5%

V4パラメータ: ATR×1.2, TP1=1.2R, TP2=2.4R, 1本待ち成行
V5パラメータ: ATR×1.0, TP1=1.5R, EMAクロス退出, 指値(EMA±0.10ATR), ADX>=18, 連敗ガード(3連敗→2スキップ)

Symbol     Version      Trades  WinRate  PF(net)     PnL(net)    CAGR    MaxDD
───────────────────────────────────────────────────────────────────────────
USD/JPY    V4(成行)           12    58.3%     1.42          911    0.8%    1.34%
USD/JPY    V5(指値)            4    50.0%     2.26          975    0.9%    0.76%
EUR/JPY    V4(成行)            3    66.7%     3.12          980    0.9%    0.46%
EUR/JPY    V5(指値)            8    37.5%     0.52         -950   -0.8%    1.58%
GBP/JPY    V4(成行)            0     0.0%     0.00            0    0.0%    0.00%
GBP/JPY    V5(指値)            7    42.9%     1.06           98    0.1%    0.85%
